<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Steven Lee - Home</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
		<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>



    <!--      <link rel="stylesheet" href="styles/debug.css">     -->






  </head>
  <style>
    .hero {
      background-color: #ff0000;
    }
    .navbar-brand {
      font-family: 'Exo 2', sans-serif;
      background-color: $red;
      color: white;
    }

    .navbar-item{
      color:black;
    }
    .hero-body {
      font-family:  'Exo 2', sans-serif;
      background: #000000;
      color: white;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .hero-foot{
      background:#000000;
      font-family: 'Orbitron', sans-serif;
    }

    .title{
      color:white;
      margin-bottom:80px;
    }

    .subtitle{
      color:white;
    }

    p {
      color : white;
      line-height: 20px;
      margin-bottom: 80px; /* between paragraphs */
    }

    .button {
      display: table;
      margin: 0 auto;
    }

    .center{
      margin : 0 auto;
      text-align : center;
    }
	  
  </style>
  <body>
    <section class="hero is-medium">
      <div class="hero-head">

            <div class="navbar-brand">
              <div class = "navbar-item is-size-3">
                <strong>THE ULTIMATE CHALLENGE</strong>
              </div>
              <div class="navbar-end">
                <div class="buttons">
                <div class = "navbar-item is size-4">
                <a href="https://www.youtube.com/watch?v=XucCwsKJSRA" class="button is-rounded"><strong>ANSWER KEY</strong></a>
			<!-- fool... no answers for you --!>
              </div>
              </div>
            </div>
          </div>


      </div>

    <div class="hero-body">
      <div class="container has-text-centered">
        <p class="title is-large">
          HELLO DANIEL, CAME TO END THIS ALL?
        </p>
        <div class="title">
          LET THE GAMES BEGIN
        </div>
      </div>

        <div class="tile is-ancestor">
          <div class="tile is-parent">
          <article class="tile is-child notification is-warning">
            <p class="title has-text-centered">
              CHALLENGE 1
            </p>
            <a href = "roomofmirrors.html" class="button is-danger"><strong>GO</strong></a>
          </article>
        </div>
          <div class="tile is-parent">
          <article class="tile is-child notification is-warning"></a>
            <p class="title center">
              CHALLENGE 2
            </p>
            <a class="button is-danger"><strong>GO</strong></a>
          </article>
        </div>
        <div class="tile is-parent">
        <article class="tile is-child notification is-warning"></a>
          <p class="title has-text-centered">
            CHALLENGE 3
          </p>
          <a class="button is-danger"><strong>GO</strong></a>
        </article>
      </div>
      <div class="tile is-parent">
      <article class="tile is-child notification is-warning"></a>
        <p class="title has-text-centered">
          CHALLENGE 4
        </p>
        <a class="button is-danger"><strong>GO</strong></a>
      </article>
    </div>
        </div>



    <div class="hero-foot">
      <div class="container has-text-centered">
        <p class="subtitle">
          Will you make it to the end in time? Tick tock tick tock...
        </p>
        <div class="tile is-ancestor">
          <div class="tile is-parent">
      <article class="tile is-child is-diabled" id="demo">
      </article>
    </div>
  </div>
    </div>
    </div>
    </section>
<!--
Why hello, seems like you know your Inspect elements stuff. Good to know...
-->


  <script src="scripts/main.js"></script>
  </body>
  </html>
